# User-Profile

./: pom.xml
ProfilePrivacyService/: pom.xml
ProfilePrivacyService/src/main/java/org/example/user/profile/privacy/: ProfilePrivacyServiceApplication.java
ProfilePrivacyService/src/main/resources/: application.properties
ProfilePrivacyService/src/test/java/org/example/user/profile/privacy/: ProfilePrivacyServiceApplicationTests.java
ProjectPortfolieService/: pom.xml
ProjectPortfolieService/src/main/java/org/example/project/portfolie/: ProjectPortfolieServiceApplication.java
ProjectPortfolieService/src/main/resources/: application.properties
ProjectPortfolieService/src/test/java/org/example/project/portfolie/: ProjectPortfolieServiceApplicationTests.java
UserProfileService/: pom.xml
UserProfileService/src/main/java/org/example/user/profile/: UserProfileServiceApplication.java
UserProfileService/src/main/java/org/example/user/profile/dto/: UserProfileDto.java
UserProfileService/src/main/java/org/example/user/profile/entities/: UserProfile.java
UserProfileService/src/test/java/org/example/user/profile/: UserProfileServiceApplicationTests.java
