<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Указываем Group ID, который будет общим для всех модулей -->
    <groupId>org.example</groupId>
    <artifactId>userprofile-monorepo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>userprofile-monorepo</name>
    <description>Monorepo for user profile microservices</description>

    <!-- Указываем родительский POM для Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>21</java.version>
    </properties>

    <!-- Модули, которые являются частью монорепозитория -->
    <modules>

    </modules>

    <!-- Общие настройки сборки и плагины для всех микросервисов -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Плагин для компиляции с учетом версии Java -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
